# Testinium_Case

./: manifest.json  pom.xml  randomProd.txt
specs/: test.cpt  test.spec
src/resource/: excelTable1.xlsx
src/test/java/driver/: Driver.java  DriverFactory.java
src/test/java/org/example/: BaseSteps.java  CustomSteps.java  ExcelReader.java  Methods.java
